electronics: 22 quests, 1917 lines
hydroponics: 22 quests, 1641 lines
energy: 21 quests, 1475 lines
astronomy: 20 quests, 1165 lines
aquaria: 18 quests, 1207 lines
programming: 18 quests, 870 lines
devops: 15 quests, 987 lines
3dprinting: 14 quests, 950 lines
geothermal: 14 quests, 756 lines
firstaid: 12 quests, 758 lines
robotics: 12 quests, 679 lines
chemistry: 10 quests, 554 lines
woodworking: 10 quests, 800 lines
rocketry: 8 quests, 737 lines
completionist: 5 quests, 263 lines
welcome: 5 quests, 383 lines
ubi: 4 quests, 306 lines
composting: 3 quests, 218 lines
sysadmin: 3 quests, 153 lines
