energy: 20 quests, 1392 lines
hydroponics: 19 quests, 1433 lines
electronics: 17 quests, 1445 lines
astronomy: 16 quests, 906 lines
devops: 14 quests, 860 lines
aquaria: 13 quests, 880 lines
programming: 12 quests, 581 lines
3dprinting: 11 quests, 733 lines
robotics: 9 quests, 500 lines
woodworking: 9 quests, 722 lines
chemistry: 8 quests, 436 lines
firstaid: 8 quests, 552 lines
geothermal: 8 quests, 462 lines
rocketry: 6 quests, 609 lines
completionist: 5 quests, 263 lines
welcome: 5 quests, 375 lines
ubi: 3 quests, 250 lines
composting: 2 quests, 109 lines
sysadmin: 2 quests, 102 lines
