energy: 18 quests, 1261 lines
hydroponics: 18 quests, 1366 lines
electronics: 17 quests, 1376 lines
astronomy: 15 quests, 857 lines
devops: 14 quests, 860 lines
aquaria: 12 quests, 832 lines
programming: 11 quests, 538 lines
3dprinting: 10 quests, 678 lines
robotics: 9 quests, 500 lines
woodworking: 8 quests, 656 lines
chemistry: 7 quests, 381 lines
firstaid: 7 quests, 502 lines
geothermal: 6 quests, 358 lines
rocketry: 6 quests, 602 lines
welcome: 5 quests, 372 lines
completionist: 4 quests, 212 lines
ubi: 3 quests, 250 lines
composting: 1 quests, 63 lines
