energy: 19 quests, 1327 lines
hydroponics: 19 quests, 1432 lines
electronics: 17 quests, 1400 lines
astronomy: 15 quests, 857 lines
devops: 14 quests, 860 lines
aquaria: 12 quests, 832 lines
3dprinting: 11 quests, 733 lines
programming: 11 quests, 538 lines
robotics: 9 quests, 500 lines
woodworking: 9 quests, 702 lines
geothermal: 8 quests, 462 lines
chemistry: 7 quests, 381 lines
firstaid: 7 quests, 502 lines
rocketry: 6 quests, 602 lines
completionist: 5 quests, 263 lines
welcome: 5 quests, 372 lines
ubi: 3 quests, 250 lines
composting: 1 quests, 53 lines
