energy: 20 quests, 1392 lines
hydroponics: 19 quests, 1445 lines
electronics: 18 quests, 1522 lines
astronomy: 16 quests, 906 lines
aquaria: 15 quests, 976 lines
devops: 14 quests, 877 lines
programming: 12 quests, 581 lines
3dprinting: 11 quests, 768 lines
geothermal: 10 quests, 534 lines
robotics: 9 quests, 500 lines
woodworking: 9 quests, 722 lines
chemistry: 8 quests, 436 lines
firstaid: 8 quests, 565 lines
rocketry: 8 quests, 737 lines
completionist: 5 quests, 263 lines
welcome: 5 quests, 375 lines
ubi: 3 quests, 250 lines
composting: 2 quests, 143 lines
sysadmin: 2 quests, 102 lines
