electronics: 22 quests, 1919 lines
hydroponics: 22 quests, 1645 lines
energy: 21 quests, 1475 lines
astronomy: 20 quests, 1165 lines
aquaria: 18 quests, 1223 lines
programming: 18 quests, 870 lines
devops: 15 quests, 990 lines
3dprinting: 14 quests, 952 lines
geothermal: 14 quests, 756 lines
firstaid: 13 quests, 810 lines
robotics: 12 quests, 679 lines
chemistry: 10 quests, 559 lines
woodworking: 10 quests, 800 lines
rocketry: 8 quests, 737 lines
completionist: 5 quests, 263 lines
welcome: 5 quests, 383 lines
composting: 4 quests, 254 lines
ubi: 4 quests, 306 lines
sysadmin: 3 quests, 153 lines
