hydroponics: 23 quests, 3842 lines
electronics: 22 quests, 4018 lines
astronomy: 21 quests, 4356 lines
energy: 21 quests, 3261 lines
aquaria: 19 quests, 3696 lines
programming: 18 quests, 2672 lines
3dprinting: 16 quests, 2880 lines
devops: 15 quests, 2517 lines
geothermal: 15 quests, 2489 lines
firstaid: 13 quests, 2086 lines
robotics: 13 quests, 2138 lines
chemistry: 10 quests, 1192 lines
rocketry: 10 quests, 2010 lines
woodworking: 10 quests, 2575 lines
completionist: 5 quests, 751 lines
welcome: 5 quests, 778 lines
composting: 4 quests, 761 lines
ubi: 4 quests, 625 lines
sysadmin: 3 quests, 777 lines
