hydroponics: 23 quests, 2021 lines
electronics: 22 quests, 2264 lines
astronomy: 21 quests, 1690 lines
energy: 21 quests, 2032 lines
aquaria: 19 quests, 2011 lines
programming: 18 quests, 1413 lines
3dprinting: 16 quests, 1468 lines
devops: 15 quests, 1174 lines
geothermal: 15 quests, 1465 lines
firstaid: 13 quests, 979 lines
robotics: 13 quests, 959 lines
chemistry: 10 quests, 733 lines
rocketry: 10 quests, 1186 lines
woodworking: 10 quests, 1378 lines
completionist: 5 quests, 442 lines
welcome: 5 quests, 513 lines
composting: 4 quests, 525 lines
ubi: 4 quests, 330 lines
sysadmin: 3 quests, 171 lines
