hydroponics: 22 quests, 1641 lines
electronics: 20 quests, 1736 lines
energy: 20 quests, 1392 lines
astronomy: 19 quests, 1084 lines
aquaria: 17 quests, 1108 lines
programming: 16 quests, 768 lines
devops: 15 quests, 928 lines
3dprinting: 14 quests, 948 lines
geothermal: 13 quests, 684 lines
robotics: 12 quests, 679 lines
chemistry: 10 quests, 538 lines
firstaid: 10 quests, 650 lines
woodworking: 10 quests, 772 lines
rocketry: 8 quests, 737 lines
completionist: 5 quests, 263 lines
welcome: 5 quests, 383 lines
ubi: 4 quests, 306 lines
composting: 3 quests, 185 lines
sysadmin: 2 quests, 102 lines
