hydroponics: 23 quests, 1703 lines
electronics: 22 quests, 1927 lines
astronomy: 21 quests, 1230 lines
energy: 21 quests, 1475 lines
aquaria: 19 quests, 1281 lines
programming: 18 quests, 870 lines
3dprinting: 16 quests, 1068 lines
devops: 15 quests, 990 lines
geothermal: 15 quests, 791 lines
firstaid: 13 quests, 810 lines
robotics: 12 quests, 679 lines
chemistry: 10 quests, 570 lines
rocketry: 10 quests, 1000 lines
woodworking: 10 quests, 800 lines
completionist: 5 quests, 263 lines
welcome: 5 quests, 383 lines
composting: 4 quests, 254 lines
ubi: 4 quests, 306 lines
sysadmin: 3 quests, 153 lines
