hydroponics: 23 quests, 4220 lines
electronics: 22 quests, 3694 lines
astronomy: 21 quests, 3592 lines
energy: 21 quests, 2876 lines
aquaria: 19 quests, 3658 lines
programming: 18 quests, 2574 lines
3dprinting: 16 quests, 3190 lines
devops: 15 quests, 2326 lines
geothermal: 15 quests, 2568 lines
firstaid: 13 quests, 1126 lines
robotics: 13 quests, 1750 lines
chemistry: 10 quests, 1304 lines
rocketry: 10 quests, 1961 lines
woodworking: 10 quests, 2276 lines
completionist: 5 quests, 604 lines
welcome: 5 quests, 778 lines
composting: 4 quests, 809 lines
ubi: 4 quests, 615 lines
sysadmin: 3 quests, 777 lines
