energy: 19 quests, 1327 lines
hydroponics: 19 quests, 1432 lines
electronics: 17 quests, 1425 lines
astronomy: 16 quests, 906 lines
devops: 14 quests, 860 lines
aquaria: 13 quests, 880 lines
3dprinting: 11 quests, 733 lines
programming: 11 quests, 538 lines
robotics: 9 quests, 500 lines
woodworking: 9 quests, 722 lines
geothermal: 8 quests, 462 lines
chemistry: 7 quests, 381 lines
firstaid: 7 quests, 502 lines
rocketry: 6 quests, 609 lines
completionist: 5 quests, 263 lines
welcome: 5 quests, 375 lines
ubi: 3 quests, 250 lines
composting: 2 quests, 109 lines
sysadmin: 2 quests, 102 lines
