hydroponics: 22 quests, 1641 lines
electronics: 21 quests, 1801 lines
energy: 21 quests, 1475 lines
astronomy: 19 quests, 1084 lines
aquaria: 18 quests, 1168 lines
programming: 17 quests, 819 lines
devops: 15 quests, 933 lines
3dprinting: 14 quests, 948 lines
geothermal: 14 quests, 756 lines
robotics: 12 quests, 679 lines
firstaid: 11 quests, 701 lines
chemistry: 10 quests, 538 lines
woodworking: 10 quests, 772 lines
rocketry: 8 quests, 737 lines
completionist: 5 quests, 263 lines
welcome: 5 quests, 383 lines
ubi: 4 quests, 306 lines
composting: 3 quests, 212 lines
sysadmin: 3 quests, 153 lines
