hydroponics: 21 quests, 1575 lines
electronics: 20 quests, 1686 lines
energy: 20 quests, 1392 lines
astronomy: 18 quests, 1018 lines
aquaria: 15 quests, 991 lines
devops: 14 quests, 877 lines
3dprinting: 13 quests, 877 lines
programming: 13 quests, 631 lines
chemistry: 10 quests, 538 lines
geothermal: 10 quests, 534 lines
robotics: 10 quests, 563 lines
woodworking: 10 quests, 772 lines
firstaid: 8 quests, 565 lines
rocketry: 8 quests, 737 lines
completionist: 5 quests, 263 lines
welcome: 5 quests, 375 lines
ubi: 4 quests, 306 lines
composting: 2 quests, 144 lines
sysadmin: 2 quests, 102 lines
