energy: 17 quests, 1210 lines
astronomy: 15 quests, 857 lines
hydroponics: 15 quests, 1196 lines
devops: 14 quests, 860 lines
electronics: 14 quests, 1163 lines
aquaria: 12 quests, 825 lines
3dprinting: 10 quests, 673 lines
programming: 9 quests, 436 lines
robotics: 8 quests, 429 lines
chemistry: 7 quests, 377 lines
firstaid: 7 quests, 502 lines
woodworking: 7 quests, 586 lines
rocketry: 6 quests, 602 lines
geothermal: 5 quests, 279 lines
welcome: 5 quests, 372 lines
completionist: 4 quests, 212 lines
ubi: 3 quests, 250 lines
