hydroponics: 23 quests, 1869 lines
electronics: 22 quests, 2264 lines
astronomy: 21 quests, 1624 lines
energy: 21 quests, 2032 lines
aquaria: 19 quests, 2011 lines
programming: 18 quests, 1413 lines
3dprinting: 16 quests, 1313 lines
devops: 15 quests, 1068 lines
geothermal: 15 quests, 981 lines
firstaid: 13 quests, 979 lines
robotics: 13 quests, 959 lines
chemistry: 10 quests, 664 lines
rocketry: 10 quests, 1186 lines
woodworking: 10 quests, 1378 lines
completionist: 5 quests, 293 lines
welcome: 5 quests, 441 lines
composting: 4 quests, 525 lines
ubi: 4 quests, 330 lines
sysadmin: 3 quests, 171 lines
