hydroponics: 23 quests, 4236 lines
electronics: 22 quests, 4028 lines
astronomy: 21 quests, 4273 lines
energy: 21 quests, 3255 lines
aquaria: 19 quests, 3809 lines
programming: 18 quests, 2672 lines
3dprinting: 16 quests, 3190 lines
devops: 15 quests, 2326 lines
geothermal: 15 quests, 2835 lines
firstaid: 13 quests, 2158 lines
robotics: 13 quests, 2182 lines
chemistry: 10 quests, 1619 lines
rocketry: 10 quests, 2010 lines
woodworking: 10 quests, 2318 lines
completionist: 5 quests, 604 lines
welcome: 5 quests, 778 lines
composting: 4 quests, 809 lines
ubi: 4 quests, 615 lines
sysadmin: 3 quests, 777 lines
