hydroponics: 23 quests, 2121 lines
electronics: 22 quests, 2385 lines
astronomy: 21 quests, 1861 lines
energy: 21 quests, 2077 lines
aquaria: 19 quests, 2248 lines
programming: 18 quests, 1521 lines
3dprinting: 16 quests, 1676 lines
devops: 15 quests, 1249 lines
geothermal: 15 quests, 1530 lines
firstaid: 13 quests, 1126 lines
robotics: 13 quests, 1009 lines
chemistry: 10 quests, 807 lines
rocketry: 10 quests, 1191 lines
woodworking: 10 quests, 1403 lines
completionist: 5 quests, 467 lines
welcome: 5 quests, 778 lines
composting: 4 quests, 830 lines
ubi: 4 quests, 345 lines
sysadmin: 3 quests, 777 lines
