hydroponics: 22 quests, 1641 lines
electronics: 20 quests, 1694 lines
energy: 20 quests, 1392 lines
astronomy: 19 quests, 1084 lines
aquaria: 16 quests, 1041 lines
3dprinting: 14 quests, 948 lines
devops: 14 quests, 877 lines
programming: 14 quests, 682 lines
geothermal: 12 quests, 642 lines
robotics: 12 quests, 679 lines
chemistry: 10 quests, 538 lines
woodworking: 10 quests, 772 lines
firstaid: 9 quests, 604 lines
rocketry: 8 quests, 737 lines
completionist: 5 quests, 263 lines
welcome: 5 quests, 375 lines
ubi: 4 quests, 306 lines
composting: 3 quests, 185 lines
sysadmin: 2 quests, 102 lines
