energy: 17 quests, 1210 lines
electronics: 16 quests, 1271 lines
astronomy: 15 quests, 857 lines
hydroponics: 15 quests, 1205 lines
devops: 14 quests, 860 lines
aquaria: 12 quests, 831 lines
programming: 11 quests, 538 lines
3dprinting: 10 quests, 673 lines
robotics: 8 quests, 429 lines
woodworking: 8 quests, 656 lines
chemistry: 7 quests, 377 lines
firstaid: 7 quests, 502 lines
rocketry: 6 quests, 602 lines
geothermal: 5 quests, 279 lines
welcome: 5 quests, 372 lines
completionist: 4 quests, 212 lines
ubi: 3 quests, 250 lines
