hydroponics: 23 quests, 4220 lines
electronics: 22 quests, 3394 lines
astronomy: 21 quests, 2353 lines
energy: 21 quests, 2302 lines
aquaria: 19 quests, 3658 lines
programming: 18 quests, 2402 lines
3dprinting: 16 quests, 3047 lines
devops: 15 quests, 1554 lines
geothermal: 15 quests, 2031 lines
firstaid: 13 quests, 1126 lines
robotics: 13 quests, 1258 lines
chemistry: 10 quests, 858 lines
rocketry: 10 quests, 1729 lines
woodworking: 10 quests, 1403 lines
completionist: 5 quests, 604 lines
welcome: 5 quests, 778 lines
composting: 4 quests, 809 lines
ubi: 4 quests, 351 lines
sysadmin: 3 quests, 777 lines
